<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>
    <div class="mainContainer">  
        <div class="containerBox">
            <div class="userPhoto"> <img src="./images/user.png" alt=""></div>
                <div class="Box">
                    <div class="userBox"> 
                        <label for="userName">Kullanıcı Adı:</label>
                        <input type="text" id="userName">
                    </div>
                    <div class="passwordBox">
                        <label for="password">Şifre:</label>
                        <input type="password" id="password">
                    </div>
                    <button class="Button">
                       Login 
                    </button>
                </div>
        </div>
    </div>
</body>
</html>